<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Learning HTML5</title>

  <meta name="description" content="An example for learning HTML5">
  <meta name="keyword" content="html5 css javascript">

  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      color: #325050;
      background: #E5EDE8;
      font-family: sans-serif;
    }

    header {
      height: 230px;
      padding: 70px 0 0 0;

      color: #fff;
      font-size: 1.7rem;
      text-align: center;

      background-image: url(background.jpg);
      background-size: cover;
    }

    a {
      color: #0d8ba1;
      text-decoration: none;
    }

    .main {
      width: 66.6%;
      padding: 3%;
      background: #FFF;
    }

    article h3 {
      color: #2e484c;
      font-weight: normal;
      text-transform: uppercase;
    }

    article::after {
      display: block;
      content: " ";
      margin: 3rem;
    }

    .sidebar {
      position: absolute;
      top: 360px;
      right: 0;
      width: 33.3%;
    }

    .sidebar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar li {
      margin: 0 30% 0 25%;
      width: 50%;
      padding: 1.5em 10%;
      border-top: solid 1px #d9e3dc;
      color: #c0cac3;
    }

    .sidebar li.drop-over {
      background: rgba(255, 255, 255, 0.5);
    }

    /* icon fonts */
    @font-face {
      font-family: 'verdemoderna';
      src:url('verdemoderna.ttf') format('truetype');
    }

    footer {
      padding: 3rem;
      background: #134347;
      text-align: center;
    }

    footer a {
      display: inline-block;
      overflow: hidden;
      position: relative;
      width: 52px;
      height: 0;
      padding: 52px 0 0 0;
      margin: 0 1.2em;
      color: rgba(255, 255, 255, 0.5);
    }

    footer a::before {
      display: block;
      position: absolute;
      top: 0;
      font-size: 48px;
      font-family: 'verdemoderna';
    }

    footer a.icon-html::before {content: "5";}
    footer a.icon-html:hover::before, footer a.icon-html:focus::before {content: "%";}
    footer a.icon-css::before {content: "3";}
    footer a.icon-css:hover::before, footer a.icon-css:focus::before {content: "#";}
    footer a.icon-github::before {content: "g";}
    footer a.icon-github:hover::before, footer a.icon-github:focus::before {content: "G";}

    #map {
      height: 33.3%;
      width: 72.6%;
    }

    #chart {
      width: 72.6%;
      background: #fff;
    }

    #chart svg {
      width: 100%;
      height: 500px;
    }

    #chart svg .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    #chart svg .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Learning HTML5</h1>
  </header>

  <section class="main">
    <article>
      <h3>Lorem Ipsum #1</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie ante ac enim varius tempor. Cras viverra urna eget libero fringilla ultricies. Ut orci urna, lacinia eget mi eu, pharetra blandit nisi. Curabitur ac consectetur enim, eu elementum metus. Ut pharetra scelerisque lacus sed elementum. Duis eu risus dui. Curabitur turpis lorem, efficitur in diam sed, vestibulum elementum ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ac magna at erat fringilla mattis. In id lorem et eros efficitur facilisis. Sed bibendum nisi quis ante pretium, ac luctus elit tincidunt. Proin imperdiet eu est et consectetur.</p>
    </article>
  </section>

  <div id="map">
  </div>

  <div id="chart">
    <svg id="canvas"></svg>
  </div>

  <aside class="sidebar">
    <nav>
      <ul>
        <li draggable="true" class="menu-item"><a href="https://developer.mozilla.org/ko/docs/Web" title="Mozilla Developer Network">MDN</a></li>
        <li draggable="true" class="menu-item"><a href="http://stackoverflow.com" title="Stack Overflow">Stack Overflow</a></li>
        <li draggable="true" class="menu-item"><a href="http://jsfiddle.net" title="JavaScript Playground">jsfiddle.net</a></li>
        <li draggable="true" class="menu-item"><a href="https://github.com" title="A social network for developers">GitHub</a></li>
      </ul>
    </nav>
  </aside>

  <footer>
    <a href="http://validator.w3.org/check/referer" title="HTML5 Validator" class="icon-html">HTML5</a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="CSS Validator" class="icon-css">CSS</a>
    <a href="https://github.com" title="A social network for developers" class="icon-github">Github</a>
  </footer>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmG5hlISodVKOnG1jCS3wGER8iCP33h0I"></script>

    <script type="text/javascript" src="d3.min.js"></script>

    <script>
    /* Drag & Drop */
    var dragElem = null;

    function handleDragStart(e) {
      this.classList.add('drop-over');

      dragElem = this;

      e.dataTransfer.effectAllowed = 'move';
      e.dataTransfer.setData('text/html', this.innerHTML);
    }

    function handleDragOver(e) {
      e.preventDefault();

      e.dataTransfer.dropEffect = 'move';

      return false;
    }

    function handleDragEnter(e) {
      this.classList.add('drop-over');
    }

    function handleDragLeave(e) {
      this.classList.remove('drop-over');
    }

    function handleDrop(e) {
      if (e.stopPropagation) {
        e.stopPropagation();
      }

      if (dragElem != this) {
        dragElem.innerHTML = this.innerHTML;
        this.innerHTML = e.dataTransfer.getData('text/html');
      }

      return false;
    }

    function handleDragEnd(e) {
      var cols = document.querySelectorAll('.sidebar .menu-item');

      [].forEach.call(cols, function (col) {
        col.classList.remove('drop-over');
      });
    }

    function initDragAndDrop(selector) {
      var cols = document.querySelectorAll('.sidebar .menu-item');

      [].forEach.call(cols, function(col) {
        col.addEventListener('dragstart', handleDragStart, false);
        col.addEventListener('dragenter', handleDragEnter, false);
        col.addEventListener('dragover', handleDragOver, false);
        col.addEventListener('dragleave', handleDragLeave, false);
        col.addEventListener('drop', handleDrop, false);
        col.addEventListener('dragend', handleDragEnd, false);
      });
    }

    initDragAndDrop('.sidebar .menu-item');

    /* Google Maps */
    function initMap(latitude, longitude) {
      var pos = {lat: latitude, lng: longitude};
      
      var map = new google.maps.Map(document.getElementById('map'), {
        center: pos,
        scrollwheel: false,
        zoom: 15
      });

      var marker = new google.maps.Marker({
        position: pos,
        map: map
      });
    }

    initMap(37.5722910442, 126.972874442);

    /*
      navigator.geolocation.getCurrentPosition(function(position) {
        initMap(position.coords.latitude, position.coords.longitude);
      });
    */

    /*
      D3.js : Force-Directed Graph
      http://bl.ocks.org/mbostock/4062045
    */
    var svg = d3.select("#canvas"),
        width = +document.getElementById('canvas').clientWidth,
        height = +document.getElementById('canvas').clientHeight;

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) { return d.id; }))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2 + 40));

    d3.json("https://gist.githubusercontent.com/mbostock/4062045/raw/5916d145c8c048a6e3086915a6be464467391c62/miserables.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter().append("line")
        .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("circle")
        .data(graph.nodes)
        .enter().append("circle")
        .attr("r", 5)
        .attr("fill", function(d) { return color(d.group); })
        .call(d3.drag()
          .on("start", circleDragStarted)
          .on("drag", circleDragged)
          .on("end", circleDragEnded));

      node.append("title")
        .text(function(d) { return d.id; });

      simulation
        .nodes(graph.nodes)
        .on("tick", ticked);

      simulation.force("link")
        .links(graph.links);

      function ticked() {
        link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

        node
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
      }
    });

    function circleDragStarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function circleDragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function circleDragEnded(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }
    </script>
</body>
</html>
